programa
{
	
	funcao inicio()
	{
		real x, y
		escreva("Digite o primeiro número: ")
		leia(x)
		escreva("Digite o segundo número: ")
		leia(y)
		soma(x, y)
	}
	funcao soma(real x, real y)
	{
		escreva("A soma dos números escolhidos é de ", x + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */