programa
{
	
	funcao inicio()
	{
		real distancia, gasto, rendimento

		escreva("Qual a distância em quilometros percorrida pelo carro? ")
		leia(distancia)
		escreva("Quantos litros de gasolina foram gastos neste precurso? ")
		leia(gasto)

		rendimento = distancia / gasto

		escreva("O rendimento médio do carro neste percurso foi de ", rendimento, " km/L.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */