programa
{
	
	funcao inicio()
	{
		real tempCelsius

		escreva("Digite uma temperatura em graus Celsius. ")
		leia(tempCelsius)
		
		real tempF = 1.8*tempCelsius + 32

		escreva("A temperatura de ", tempCelsius, " graus Celsius é equivalente a ", tempF, " graus Fahrenheit.")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */