programa
{
	
	funcao inicio()
	{
		inteiro resto, dividendo, divisor, quociente
		

		escreva("Escolha um dividendo ")
		leia(dividendo)
		escreva("Escolha um divisor ")
		leia(divisor)

		quociente = dividendo/divisor
		resto = dividendo%divisor

		escreva("Com o dividendo ", dividendo, " e o divisor ", divisor, ", o quociente é ", quociente, " e o resto da divisão é ", resto, ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */