programa
{
	
	funcao inicio()
	{
		real horaComum, horaExtra

		escreva("Digite a quantidade de horas (comuns) trabalhadas no ano. ")
		leia(horaComum)
		escreva("Digite a quantidade de horas extras trabalhadas no ano.")
		leia(horaExtra)

		escreva("O salário anual foi de ", 10*horaComum + 15*horaExtra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */