programa
{
	
	funcao inicio()
	{
		real num1, num2
		escreva("Digite o primeiro número que você quer somar ")
		leia(num1)
		escreva("Digite o segundo número que você quer somar ")
		leia(num2)
		real soma = num1 + num2
		escreva("A soma dos números escolhidos é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */