programa
{
	
	funcao inicio()
	{
		inteiro num1
		escreva("Qual o número escolhido? ")
		leia(num1)

		inteiro num2 = num1 + 1
		inteiro num3 = num1 - 1

		escreva("O sucessor do número escolhido é ", num2, ".\n")
		escreva("O antecessor do número escolhido é ", num3, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */