programa
{
	
	funcao inicio()
	{
		inteiro num, soma=0
		/*
		escreva("Insira um número inteiro ")
		leia(num)
		enquanto (num != 0){
			soma = soma + num
			escreva("Insira um número inteiro ")
			leia(num)
		}
		escreva("A soma foi de ", soma) */

		faca{
			escreva("Insira um número inteiro ")
			leia(num)
			soma = soma + num
		}enquanto(num != 0)
		escreva("A soma é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */