programa
{
	
	funcao inicio()
	{
		inteiro dia

		escreva("Escolha qual o dia da semana (1,2,3,4,5,6,7): ")
		leia(dia)

		escolha(dia){

			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Segunda")
			pare
			caso 3: escreva("Terça")
			pare
			caso 4: escreva("Quarta")
			pare
			caso 5: escreva("Quinta")
			pare
			caso 6: escreva("Sexta")
			pare
			caso 7: escreva("Sábado")
			pare
			caso contrario: escreva("O dia indicado não existe")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */